<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Phi Sigma Pi (ΦΣΠ) </title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<style type="text/css">
  body {background-image: url(".jpg"); height:100%; width:100%; background-repeat:no-repeat; background-size:cover; -webkit-transform: scale(0.8);-moz-transform: scale(0.8);transform: scale(0.8);}
  ul {list-style-type: none;margin: 0; padding: 0; overflow: hidden; background-color: #581acc;}
  li {float: left; border-right:1px solid #bbb;}
  li:last-child {border-right: none;}
  li a {display: block;color: white;font-size: 30px;text-align: center;padding: 30px 30px;text-decoration: none;}
  li a:hover:not(.active) {background-color: #111;}
  table {border-collapse: collapse;width: 100%;}
  th, td {padding: 8px;text-align: left;border-bottom: 1px solid #ddd;}
  #img {border-radius: 50%;}
    h1 {color: #31087c; text-align: center ; font-family: Acier BAT Text Noir ;font-size: 80px}
    h2 {color: #31087c; text-align: left ; font-family: Acier BAT Text Noir ;font-size: 60px}
      p.ex1 {color: Black ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
      p.ex2 {color: Black ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
      p.ex3 {color: Black ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
 </style>
 </head>
 <body>
   <ul>
     <li><a class="active" href="https://phisigmapibetalambda.github.io/Phis//">Home</a></li>
     <li><a href="https://www.washingtonpost.com/regional/?cache=false">About Me</a></li>
     <li><a href="https://en.wikipedia.org/wiki/Contact_(1997_American_film)">Contact</a></li>
   </ul>
  <h1> Phi Sigma Pi(ΦΣΠ) Beta Lambda Chapter</h1>
  <h2> Welcome!</h2>
