<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Phi Sigma Pi (ΦΣΠ) </title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<style type="text/css">
  body {background-image: url("Optimus.jpg"); height:100%; width:100%; background-repeat:no-repeat; background-size:cover; -webkit-transform: scale(0.75);-moz-transform: scale(0.75);transform: scale(0.75);}
  ul {list-style-type: none;margin: 0; padding: 0; overflow: hidden; background-color: #68177a;}
  li {float: left; border-right:3px solid #bbb;}
  li:last-child {border-right: none;}
  li a, .dropbtn {display: inline-block;font-size: 30px;color: #e4f21d;text-align: center;padding: 30px 30px;text-decoration: none;}
  li a:hover, .dropdown:hover .dropbtn {background-color: #111;}
  li.dropdown {display: inline-block;}
  .dropdown-content {display: none;position: absolute;background-color: Black;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
  .dropdown-content a {color: yellow;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
  .dropdown-content a:hover {background-color: Orange}
  .dropdown:hover .dropdown-content {display: block}
 #img {border-radius: 50%;}
   h1 {color: #177a47; text-align: center ; font-family: Griffy Text regular ;font-size: 80px}
   h2 {color: #177a47; text-align: center ; font-family: Acier BAT Text Noir ;font-size: 60px}
   p.ex1 {color: #140099 ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
   p.ex2 {color: #140099 ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
   p.ex3 {color: #140099 ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
 </style>
 </head>
 <body>
  <ul>
    <div>
     <li><a class="active" href="https://phisigmapibetalambda.github.io/Phis//">Home</a></li>
     <li><a href="about.html">About Me</a></li>
     <li><a href="https://en.wikipedia.org/wiki/Contact_(1997_American_film)">Contact</a></li>
     <li><a href="about.html">Newsletter</a></li>
     <li><a href="about.html">Weekly Minutes</a></li>
     <li><a href="store.html">Store</a></li>
     <li class="dropdown">
     <a href="Members.html" class="dropbtn">Our Members</a>
     <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/Contact_(1997_American_film)">All Members</a>
      <a href="about.html">All-American Family</a>
      <a href="#">"" Family</a>
   <div class="tree">
	<ul>
		<li>
			<a href="#">Parent</a>
			<ul>
				<li>
					<a href="#">Child</a>
					<ul>
						<li>
							<a href="#">Grand Child</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Child</a>
					<ul>
						<li><a href="#">Grand Child</a></li>
						<li>
							<a href="#">Grand Child</a>
							<ul>
								<li>
									<a href="#">Great Grand Child</a>
								</li>
								<li>
									<a href="#">Great Grand Child</a>
								</li>
								<li>
									<a href="#">Great Grand Child</a>
								</li>
							</ul>
						</li>
						<li><a href="#">Grand Child</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
