
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Bryan Schonhaut </title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<style type="text/css">
  body {background-image: url("professional_background_2___free_use_by_theartist100-d7nny02.jpg"); height:100%; width:100%; background-repeat:no-repeat; background-size:cover;}
  ul {list-style-type: none;margin: 0; padding: 0; overflow: hidden; background-color: #333;}
  li {float: left; border-right:1px solid #bbb;}
  li:last-child {border-right: none;}
  li a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
  li a:hover:not(.active) {background-color: #111;}
  table {border-collapse: collapse;width: 100%;}
  th, td {padding: 8px;text-align: left;border-bottom: 1px solid #ddd;}
  img {border-radius: 50%;}
    h1 {color: #004d4d; text-align: center ; font-family: Acier BAT Text Noir ;font-size: 80px}
    h2 {color: #330000; text-align: left ; font-family: Acier BAT Text Noir ;font-size: 60px}
      p.ex1 {color: Black ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
      p.ex2 {color: Black ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
      p.ex3 {color: Black ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
 </style>
 </head>
 <body>
   <ul>
     <li><a class="active" href="http://www.homedepot.com/">Home</a></li>
     <li><a href="https://www.washingtonpost.com/regional/?cache=false">About Me</a></li>
     <li><a href="https://en.wikipedia.org/wiki/Contact_(1997_American_film)">Contact</a></li>
   </ul>
  <h1> Computer Science Rocks</h1>

