<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Phi Sigma Pi (ΦΣΠ) </title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<style type="text/css">
  body {background-image: url("Optimus.jpg"); height:100%; width:100%; background-repeat:no-repeat; background-size:cover; -webkit-transform: scale(0.75);-moz-transform: scale(0.75);transform: scale(0.75);}
  ul {list-style-type: none;margin: 0; padding: 0; overflow: hidden; background-color: #68177a;}
  li {float: left; border-right:3px solid #bbb;}
  li:last-child {border-right: none;}
  li a {display: block;color: #e4f21d;font-size: 30px;text-align: center;padding: 30px 30px;text-decoration: none;}
  li a:hover:not(.active) {background-color: #111;}
  table {border-collapse: collapse;width: 25%;}
  th, td {padding: 8px;text-align: left;border-bottom: 1px solid #ddd;}
  #img {border-radius: 50%;}
  div.gallery {margin: 5px;border: 5px solid #ccc;float: left;width: 180px;}
  div.gallery:hover {border: 1px solid #777;}
div.gallery img {width: 100%;height: "50px";}
div.desc {padding: 10px;text-align: center;}
 </style>
 </head>
 <body>
  <ul>
    <div>
     <li><a class="active" href="https://phisigmapibetalambda.github.io/Phis//">Home</a></li>
     <li><a href="about.html">About Me</a></li>
     <li><a href="https://en.wikipedia.org/wiki/Contact_(1997_American_film)">Contact</a></li>
     <li><a href="about.html">Newsletter</a></li>
     <li><a href="about.html">Weekly Minutes</a></li>
     <li><a href="store.html">Store</a></li>
      <li> <a href="Members.html">Our Members</a></li>
     </div>
     </ul>
   <br><div class="gallery"><br>
  <a target="_blank" href="img_fjords.jpg">
    <img src="img_fjords.jpg" alt="Trolltunga Norway" width="50" height="50">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="50" height="50">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="50" height="50">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="50" height="50">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
