<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Phi Sigma Pi (ΦΣΠ) </title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<style type="text/css">
.newsfeed
  .newsfeed_header
    .newsfeed_header__left
      %h1 News
      %span All
      %input#dropdown{:type => "checkbox"}
        %label{:for => 'dropdown'}
          %img{:src => "https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/arrowDown.png"}
          %ul
            %li All
            %li Web Design
            %li Web Development
    .newsfeed_header__right
      %h1 Posts
      %span 14.2 K
  .newsfeed_articlecontainer
    .newsfeed_articlecontainer__article{:id => "first"}
      .article_published
        %p Published in
        %a{:href => "#"} Sideblog
      .article_title
        %h1 Web Development Reading List #100
      .article_content
        %p What's happening in the industry? What important techniques have emerged recently? What about new case studies, insights, techniques and tools?
      .article_profile
        %img{:src => "https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/profile_icon.png"}
        %a{:href => "http://codepen.io/CubiDesigns", :target => "_blank"} Reece McDonald
        %p 3hrs ago
    .newsfeed_articlecontainer__article{:id => "second"}
      .article_published
        %p Published in
        %a{:href => "#"} Sideblog
      .article_title
        %h1 Web Development Reading List #101
      .article_content
        %p What's happening in the industry? What important techniques have emerged recently? What about new case studies, insights, techniques and tools?
      .article_profile
        %img{:src => "https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/profile_icon.png"}
        %a{:href => "http://codepen.io/CubiDesigns", :target => "_blank"} Reece McDonald
        %p 3hrs ago
  .newsfeed_navigation
    .newsfeed_navigation__titlecontainer
      %h1 Web Development Reading List #100
      %h1 Web Development Reading List #101
    %p Next: Web Design Conferences Are Booming
    .newsfeed_navigation__timerbar
    
    /* Fonts */
@import url(https://fonts.googleapis.com/css?family=Varela+Round);

/* Main Styles */
body  {
background: linear-gradient(90deg, #f4d6de, #e0eff4);
  .newsfeed {
    width:600px;
    height:500px;
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    &_header {
      width:100%;
      height:100px;
      background:#2a2931;
      border-radius:5px;
      -webkit-border-radius:5px;
      -moz-border-radius:5px;
      &__left {
        width:299px;
        float:left;
        border-right:1px solid #393744;
        height:100%;
        img {
          width:24px;
          height:24px;
          float:right;
          position:relative;
          top:40px;
          right:20px;
          cursor:pointer;
          animation:bounce_arrow 2s infinite;
          transition:all, 5s;
          
        }
        input {
          display:none;
        }
        input[type="checkbox"]{
          float:right;
          position:relative;
          top:40px;
          right:20px;
        }
        input[type ="checkbox"]:not(checked) + label > ul li{
          opacity:0;
          position:relative;
          bottom:40px;
        }
        input[type = "checkbox"]:checked + label > ul li {
          animation:dropdown 1.5s;
          transition:all,0.5s;
          opacity:1;
          bottom:0px;
          animation-timing-function: linear;
          position:relative;
  </style>
 </head>
 <body>         
        }
        ul {
          list-style-type:none;
          position:relative;
          top:80px;
          z-index:4;
          border-radius:5px;
          -webkit-border-radius:5px;
          -moz-border-radius:5px;
          li {
             background: linear-gradient(to right, #2a2931 50%, #f3f3f3 50%);
            background-size:200% 100%;
            background-position:right bottom;
            font-family:'Varela Round',sans-serif;
            font-size:18px;
            padding:10px 0 10px 10px;
            transition:all,0.5s;
            cursor:pointer;
          }
          li:first-child {
            border-radius:5px 5px 0 0;
            -webkit-border-radius:5px 5px 0 0;
            -moz-border-radius:5px 5px 0 0;
          }
          li:last-child {
            border-radius:0 0 5px 5px;
            -webkit-border-radius:0 0 5px 5px;
            -moz-border-radius:0 0 5px 5px;
          }
          li:hover {
            color:#fff;
            background-position:left bottom;
            
          }
        }
        h1 {
          font-family:'Varela Round',sans-serif;
          color:white;
          font-size:28px;
          font-weight:400;
          padding:0;
          margin:0;
          position:absolute;
          top:20px;
          left:40px;
        }
        span {
          font-family:'Varela Round',sans-serif;
          color:#636365;
          font-size:16px;
          font-weight:400;
          padding:0;
          margin:0;
          position:absolute;
          top:56px;
          left:40px;
        }
      }
      &__right {
        width:300px;
        float:left;
        height:100%;
            h1 {
          font-family:'Varela Round',sans-serif;
          color:white;
          font-size:28px;
          font-weight:400;
          padding:0;
          margin:0;
          position:absolute;
          top:20px;
          right:40px;
        }
        span {
          font-family:'Varela Round',sans-serif;
          color:#636365;
          font-size:16px;
          font-weight:400;
          padding:0;
          margin:0;
          position:absolute;
          top:56px;
          right:40px;
        }
      }
    }
     #first {
        animation: articleflip 2s;
        animation-fill-mode:forwards;
        animation-delay:5s;
        z-index:2;
        position:relative;
       top:0px;
        }
    #second {
      animation: articleflipreverse 2s;
      animation-fill-mode:forwards;
      animation-delay:5s;
      z-index:1;
      position:relative;
      bottom:500px;
    }
    &_articlecontainer {
      width:100%;
      height:280px;
      overflow:hidden;
      &__article {
        background:#ffffff;
        overflow:hidden;
        width:100%;
        height:240px;
        border-radius:5px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        margin:10px auto;
        position:absolute;
      }
      .article {
        background:#ffffff;
        overflow:hidden;
        width:100%;
        height:240px;
        border-radius:5px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        margin:10px auto;
        position:absolute;
        &_published {
          p {
            font-family:'Varela Round',sans-serif;
            font-weight:600;
            font-size:14px;
            padding:0;
            margin:0;
            float:left;
            position:relative;
            top:30px;
            left:40px;
            color:#b3adc9;
            
          }
          a {
            text-decoration:none;
            font-family:'Varela Round',sans-serif;
            font-weight:600;
            font-size:14px;
            color:#47a3ee;
            float:left;
            position:relative;
            left:46px;
            top:30px;
            margin:0;
            padding:0;
          }
        }
        &_title {
          h1 {
            font-family:'Varela Round',sans-serif;
            font-size:27px;
            float:left;
            position:relative;
            top:24px;
            left:40px;
          }       
          }
        &_content {
          p {
            margin:0;
            padding:0 40px 0 40px;
            float:left;
            font-family:'Varela Round',sans-serif;
            font-size:14px;
            position:relative;
            left:0px;
            top:18px;
            color:#5b586b;
          }
        }
        &_profile {
          img {
            width:60px;
            height:60px;
            float:left;
            position:relative;
            top:38px;
            left:40px;
          }
          a {
            float:left;
            margin:0;
            padding:0;
            font-family:'Varela Round', sans-serif;
            font-size:14px;
            text-decoration:none;
            color:#47a3ee;
            position:relative;
            top:50px;
            left:56px;
          }
          p {
            margin:0;
            padding:0;
            font-family:'Varela Round',sans-serif;
            color:#b3adc7;
            font-size:12px;
            float:left;
            position:relative;
            top:68px;
            right:58px;         }
        }
        }
  }
     &_navigation {
      overflow:hidden;
      width:100%;
      height:110px;
      background:#ffffff;
      margin:10px auto;
      border-radius:5px;
      -webkit-border-radius:5px;
      -moz-border-radius:5px;
       position:absolute;
       top:350px;
       &__titlecontainer {
         width:100%;
         height:36px;
         overflow:hidden;
         position:relative;
         top:25px;
       h1:first-child {
         font-family:'Varela Round',sans-serif;
         font-size:26px;
         margin:0;
         padding:0;
         text-align:center;
         position:relative;
         top:0px;
         animation:titlechange 2s;
         animation-delay:5s;
         animation-fill-mode:forwards;
       }
       h1:nth-of-type(2) {
         font-family:'Varela Round',sans-serif;
         font-size:26px;
         margin:0;
         padding:0;
         text-align:center;
         position:relative;
         bottom:80px;
         animation:titlechangesecond 2s;
         animation-delay:5s;
         animation-fill-mode:forwards;
       }
     }
       p {
         font-family:'Varela Round',sans-serif;
         font-size:16px;
         text-align:center;
         padding:0;
         margin:0;
         position:relative;
         top:26px;
         color:#757188;
       }
       &__timerbar {
        background:#2a2931;
        width:0%;
        height:10px;
        animation-name: timerfill;
    		animation-iteration-count: 1;
    		animation-duration: 5s;
        animation-fill-mode:forwards;
    		transition:all, 5s;
        position:relative;
        top:44px;
        animation-timing-function: linear;
       }
    }
  }
}

/* Animation KeyFrames */
@keyframes timerfill {
    0% {
        width:0%;
    }
    100% {
       width:100%;
    }
}
@keyframes dropdown {
  0%, 20%, 50%, 80%, 100% {
    transform:translateY(0);
    margin:0;
  }
  40% {
    transform:translateY(30px);
    margin:10px 0 10px 0;
  }
  60% {
    transform:translateY(15px);
    margin:5px 0 5px 0;
  }
}
@keyframes bounce_arrow {
  0%, 20%, 50%, 80%, 100% {
    transform:translateY(0);
  }
  40% {
    transform:translateY(-4px);
  }
  60% {
    transform:translateY(-2px);
  }
}
@keyframes titlechange {
  0% {
    top:0px;
  }
  100% {
    top:50px;
  }
}
@keyframes titlechangesecond {
  0% {
    bottom:80px;
  }
  100% {
    bottom:32px;
  }
}
@keyframes articleflip {
  0% {
    top:0px;
  }
  100% {
    top:300px;
  }
}
@keyframes articleflipreverse {
  0% {
    bottom:500px;
  }
  100% {
    bottom:250px;
  }
}
