<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Phi Sigma Pi (ΦΣΠ) </title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<style type="text/css">
  body {background-image: url("Optimus.jpg"); height:100%; width:100%; background-repeat:no-repeat; background-size:cover; -webkit-transform: scale(0.75);-moz-transform: scale(0.75);transform: scale(0.75);}
    ul {list-style-type: none;margin: 0; padding: 0; overflow: hidden; background-color: #68177a;}
  li {float: left; border-right:3px solid #bbb;}
  li:last-child {border-right: none;}
  li a {display: block;color: #e4f21d;font-size: 30px;text-align: center;padding: 30px 30px;text-decoration: none;}
  li a:hover:not(.active) {background-color: #111;}
  </style>
 </head>
 <body>
   <div class="row">
  <div class="column-xs-6">
    <div class="fb-page center-block" data-width="10000" data-adapt-container-width="true" data-href="https://www.facebook.com/facebook"></div>
  </div>
</div>
<script>
var TIMEOUT = null;
$(window).on('resize', function() {
    if(TIMEOUT === null) {
        TIMEOUT = window.setTimeout(function() {
            TIMEOUT = null;
            //fb_iframe_widget class is added after first FB.FXBML.parse()
            //fb_iframe_widget_fluid is added in same situation, but only for mobile devices (tablets, phones)
            //By removing those classes FB.XFBML.parse() will reset the plugin widths.
            $('.fb-page').removeClass('fb_iframe_widget fb_iframe_widget_fluid');
            FB.XFBML.parse();
        }, 300);
    }
});
</script>
  <ul>
    <div>
     <li><a class="active" href="https://phisigmapibetalambda.github.io/Phis//">Home</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="News.html">News</a></li>
     <li><a href="store.html">Store</a></li>
     <li> <a href="Members.html">Leadership</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Contact_(1997_American_film)">Contact</a></li>
     </div>
     </ul>
   <div.ex1 class="fb-page" data-href="https://www.facebook.com/PhiSigmaPiBetaLambda/" data-tabs="timeline,messages,events" data-allign="center" data-width="500" data-height="1000" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/PhiSigmaPiBetaLambda/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/PhiSigmaPiBetaLambda/">Phi Sigma Pi AU Beta Lambda Chapter</a></blockquote></div.ex1> 
     
