<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Phi Sigma Pi (ΦΣΠ) </title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<style type="text/css">
  body {background-image: url("Optimus.jpg"); height:100%; width:100%; background-repeat:no-repeat; background-size:cover; -webkit-transform: scale(0.75);-moz-transform: scale(0.75);transform: scale(0.75);}
  ul {list-style-type: none;margin: 0; padding: 0; overflow: hidden; background-color: #68177a;}
  li {float: left; border-right:3px solid #bbb;}
  li:last-child {border-right: none;}
  li a {display: block;color: #e4f21d;font-size: 30px;text-align: center;padding: 30px 30px;text-decoration: none;}
  li a:hover:not(.active) {background-color: #111;}
  table {border-collapse: collapse;width: 25%;}
  th, td {padding: 8px;text-align: left;border-bottom: 1px solid #ddd;}
  #img {border-radius: 50%;}
    h1 {color: #177a47; text-align: center ; font-family: Griffy Text regular ;font-size: 80px}
    h2 {color: #177a47; text-align: center ; font-family: Acier BAT Text Noir ;font-size: 60px}
      p.ex1 {color: #140099 ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
      p.ex2 {color: #140099 ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
      p.ex3 {color: #140099 ; text-align: left; font-family: Times New Roman; font-size: 50px; margin: 1cm 2cm;}
  {height: 100%;margin: 0;}
  .bgimg {background-image: url('construct.jpg');height: 100%;background-position: center;background-size: cover;position: relative;color: white;font-family: "Courier New", Courier, monospace;font-size: 25px;}
  .topleft {position: absolute;top: 0;left: 16px;}
  .bottomleft {position: absolute;bottom: 0;left: 16px;}
  .middle {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);text-align: center;}
  hr {margin: auto;width: 40%;}
 </style>
 </head>
 <body>
   <ul>
     <li><a class="active" href="https://phisigmapibetalambda.github.io/Phis//">Home</a></li>
     <li><a href="about.html">About Me</a></li>
     <li><a href="https://en.wikipedia.org/wiki/Contact_(1997_American_film)">Contact</a></li>
     <li><a href="about.html">Newsletter</a></li>
     <li><a href="about.html">Weekly Minutes</a></li>
     <li><a href="store.html">Store</a></li>
     <li><a href="Members.html">Our Members</a></li>
   </ul>
<div class="bgimg">
  <div class="topleft">
     <img src= "Shield.png" alt= "PSP" width="50" height="50">
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"; color: Black;></p>
  </div>
  <div class="bottomleft">
    <p> The Bryman with the Bryplan </p>
  </div>
</div>
<script>
var countDownDate = new Date("Jan 5, 2018 15:37:25").getTime();
var countdownfunction = setInterval(function() {
var now = new Date().getTime();
var distance = countDownDate - now;
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);
document.getElementById("demo").innerHTML = days + "d " + hours + "h "+ minutes + "m " + seconds + "s ";
   if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
